<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <title>Flex Page</title>
    </head>
    <body>
       <div class="header">
            <div class="container-1">
                <div class="header-logo">Mushy's first page!</div>
                <div class="instagram"><a href="https://instagram.com/gummibunns"> Instagram </a></div>
                <div class="github"><a href="https://github.com/muddymushy"> Github </a></div>
            </div>
            <div class="container-2">
                <div class="content-left">
                    <h2>This is my first flexbox website!</h2>
                    <p>This is so exciting and I am having fun! My name is Mushy and I am cute.</p>
                    <p>I cherish my dear loved ones so deeply. I dont think I could ever express it in words.</p>
                    <button>Boop</button>
                </div>
                <div class="content-right">
                    <img src="/Users/givemushmud/Downloads/heaven.jpg">
                </div>
            </div>
       </div> 
       <div class="content-1">
            <p>Things I Love.</p>
            <div class="love-container">
                <div class="love-item">
                    <p> Creatures </p>
                </div>
                <div class="love-item">
                    <p> Cats </p>
                </div>
                <div class="love-item">
                    <p> Cuddles </p>
                </div>
            </div>
       </div>
       <div class="content-2">
        <p>"Cleanliness is next to Managerliness"</p>
        <p> -Spongebob Squarepants</p>
       </div>
       <div class="content-3">
            <p>Omg! Did you get to boop?</p>
            <p>Don't miss out!</p>
            <button> Boop </button>
       </div>
       <div class="footer"></div>
    </body>
</html>